spring.application.name=security-presentation
logging.level.org=WARN
logging.level.blog=WARN
logging.level.org.springframework.security=debug
spring.app.jwtSecret=thisIsMyPrettyCoolTopSecretThatIsVeryLongBecauseIGotAnError!?
spring.app.jwtExpirationMs=3000000000000000000