spring.application.name=security-presentation
logging.level.org=WARN
logging.level.blog=WARN
logging.level.org.springframework.security=debug
spring.app.jwtSecret=thisIsMyPrettyCoolTopSecretThatIsVeryLongBecauseIGotAnError!?
spring.app.jwtExpirationMs=3000000000000000000
spring.security.oauth2.client.registration.google.client-id=372326972577-mej5ko2s8uakcno4pbac4ad8sk2nmppo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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